# dpaviser-structure-checker

./: .gitignore  README.md  pom.xml
dpaviser-structure-checker-checkers/: pom.xml
dpaviser-structure-checker-checkers/src/main/java/dk/statsbiblioteket/dpaviser/: BatchStructureCheckerComponent.java
dpaviser-structure-checker-checkers/src/main/java/dk/statsbiblioteket/dpaviser/eventhandlers/: BatchStructureEventHandlerFactory.java  InputStreamSizeChecker.java  PageSequenceChecker.java
dpaviser-structure-checker-checkers/src/main/java/dk/statsbiblioteket/newspaper/: BatchStructureCheckerComponent.java
dpaviser-structure-checker-checkers/src/main/java/dk/statsbiblioteket/newspaper/eventhandlers/: BatchStructureEventHandlerFactory.java
dpaviser-structure-checker-checkers/src/main/resources/: dpaviser_structure_demands.sch.xml
dpaviser-structure-checker-checkers/src/test/java/dk/statsbiblioteket/dpaviser/: BatchStructureCheckerComponentIT.java  StructureDemandsSchTest.java  XmlBuilderEventHandlerTest.java
dpaviser-structure-checker-checkers/src/test/java/dk/statsbiblioteket/dpaviser/eventhandlers/: InputStreamSizeCheckerTest.java  PageSequenceCheckerTest.java
dpaviser-structure-checker-checkers/src/test/java/dk/statsbiblioteket/newspaper/: BatchStructureCheckerComponentIT.java
dpaviser-structure-checker-checkers/src/test/resources/: infomedia-batch-good.xml
dpaviser-structure-checker-component/: pom.xml
dpaviser-structure-checker-component/src/main/config/: logback.xml
dpaviser-structure-checker-component/src/main/java/dk/statsbiblioteket/dpaviser/: BatchStructureCheckerExecutable.java
dpaviser-structure-checker-component/src/main/java/dk/statsbiblioteket/newspaper/: BatchStructureCheckerExecutable.java
